<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CyD-pb-scw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldQuestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh6-AP-tRj">
                                <rect key="frame" x="49" y="48" width="82" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CyD-pb-scw" kind="show" id="E0N-R7-LON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Character Creation View Controller-->
        <scene sceneID="KKZ-WF-RlL">
            <objects>
                <tableViewController id="CyD-pb-scw" customClass="CharacterCreationViewController" customModule="WorldQuestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BEZ-8K-02t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="61" id="Snb-na-25h" userLabel="Name Table View Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snb-na-25h" id="jTu-gN-mtx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-nj-8em" userLabel="Character Name Stack View">
                                            <rect key="frame" x="15" y="0.0" width="345" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Personagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-Wr-jly">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-JG-EG1">
                                                    <rect key="frame" x="0.0" y="25.5" width="345" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKK-nj-8em" firstAttribute="top" secondItem="jTu-gN-mtx" secondAttribute="top" id="Ifh-Wq-ls2"/>
                                        <constraint firstAttribute="bottom" secondItem="qKK-nj-8em" secondAttribute="bottom" id="LNS-Ew-07c"/>
                                        <constraint firstAttribute="trailing" secondItem="qKK-nj-8em" secondAttribute="trailing" constant="15" id="XW7-H0-Cyj"/>
                                        <constraint firstItem="qKK-nj-8em" firstAttribute="leading" secondItem="jTu-gN-mtx" secondAttribute="leading" constant="15" id="wSd-0x-RZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="222" id="hDR-rX-HPD" userLabel="Class Selection Table View Cell">
                                <rect key="frame" x="0.0" y="89" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDR-rX-HPD" id="uA6-aa-yz7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-S2-rvb" userLabel="Class Description Label">
                                            <rect key="frame" x="10" y="156.5" width="355" height="64"/>
                                            <string key="text">Habilidoso em batalha, usualmente portando das mais poderosas armaduras e armas, o guerreiro é um combatente físico equilibrado.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-Is-6rq" userLabel="Horizontal Character Stack View">
                                            <rect key="frame" x="16" y="3" width="343" height="148.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-dL-WLN" userLabel="Warrior Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="148.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-PQ-P9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="128"/>
                                                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AZL-PQ-P9U" secondAttribute="height" multiplier="111:128" id="Gff-ez-vpd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guerreiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-Bf-3jA" userLabel="Warrior Title Label">
                                                            <rect key="frame" x="0.0" y="128" width="111" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lex-h7-LMD" userLabel="Rogue Stack View">
                                                    <rect key="frame" x="116" y="0.0" width="111" height="148.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-41-ujo">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="128"/>
                                                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k7P-41-ujo" secondAttribute="height" multiplier="111:128" id="d6j-eG-ljn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ladino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-vQ-K6H" userLabel="Rogue Title Label">
                                                            <rect key="frame" x="0.0" y="128" width="111" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-vJ-tlg" userLabel="Mage Stack View">
                                                    <rect key="frame" x="232" y="0.0" width="111" height="148.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-1f-qlY">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="128"/>
                                                            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="U5v-1f-qlY" secondAttribute="height" multiplier="111:128" id="Dko-8S-TYC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T83-4W-QYe" userLabel="Mage Title Label">
                                                            <rect key="frame" x="0.0" y="128" width="111" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DZ-dL-WLN" firstAttribute="top" secondItem="wV1-Is-6rq" secondAttribute="top" id="Oq9-4K-yvB"/>
                                                <constraint firstItem="5DZ-dL-WLN" firstAttribute="leading" secondItem="wV1-Is-6rq" secondAttribute="leading" id="R8A-GW-dYJ"/>
                                                <constraint firstItem="k7P-41-ujo" firstAttribute="leading" secondItem="AZL-PQ-P9U" secondAttribute="trailing" constant="5" id="dum-z0-wnn"/>
                                                <constraint firstItem="k7P-41-ujo" firstAttribute="width" secondItem="AZL-PQ-P9U" secondAttribute="width" id="hBp-Ie-eS8"/>
                                                <constraint firstItem="U5v-1f-qlY" firstAttribute="width" secondItem="AZL-PQ-P9U" secondAttribute="width" id="no5-75-xJe"/>
                                                <constraint firstAttribute="bottom" secondItem="5DZ-dL-WLN" secondAttribute="bottom" id="qbj-4J-WkJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KM8-S2-rvb" secondAttribute="trailing" constant="10" id="91y-f2-blP"/>
                                        <constraint firstItem="KM8-S2-rvb" firstAttribute="top" secondItem="wV1-Is-6rq" secondAttribute="bottom" constant="5" id="KiC-xi-yTz"/>
                                        <constraint firstAttribute="bottom" secondItem="KM8-S2-rvb" secondAttribute="bottom" constant="1" id="MI9-TY-2zm"/>
                                        <constraint firstItem="wV1-Is-6rq" firstAttribute="top" secondItem="uA6-aa-yz7" secondAttribute="top" constant="3" id="PtG-cd-QVG"/>
                                        <constraint firstItem="KM8-S2-rvb" firstAttribute="leading" secondItem="uA6-aa-yz7" secondAttribute="leading" constant="10" id="cSP-pw-6jX"/>
                                        <constraint firstItem="wV1-Is-6rq" firstAttribute="leading" secondItem="uA6-aa-yz7" secondAttribute="leadingMargin" id="cYf-s5-2u1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wV1-Is-6rq" secondAttribute="trailing" id="xMv-p7-GJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassAbilitiesCell" rowHeight="102" id="NQo-kY-baB" userLabel="Class Abilities Table View Cell">
                                <rect key="frame" x="0.0" y="311" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQo-kY-baB" id="TC4-A2-KLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-k2-ln3" userLabel="Abilities Stack View">
                                            <rect key="frame" x="28" y="0.0" width="318" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Habilidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-c7-eRD" userLabel="Ability Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-Pa-emc" userLabel="Ability Trees Stack View">
                                                    <rect key="frame" x="0.0" y="27" width="318" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-8Z-gf4" userLabel="Ability Tree A Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Árvore Ofensiva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-5H-72v" userLabel="Ability TreeA Label">
                                                                    <rect key="frame" x="18" y="0.0" width="115.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-HI-sTd" userLabel="Ability Tree A Stack View">
                                                                    <rect key="frame" x="0.0" y="23" width="151.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-2s-DIA" userLabel="Hability1 A Image View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-gr-IGo" userLabel="Hability2 A Image View">
                                                                            <rect key="frame" x="50.5" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-sf-8tq" userLabel="Hability3 A Image View">
                                                                            <rect key="frame" x="100.5" y="0.0" width="51" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-yX-6I4" userLabel="Ability Tree B Stack View">
                                                            <rect key="frame" x="166.5" y="0.0" width="151.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Árvore Ofensiva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-p5-6Oi" userLabel="Ability TreeB Label">
                                                                    <rect key="frame" x="18" y="0.0" width="115.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-bg-7rY" userLabel="Ability Tree B Stack View">
                                                                    <rect key="frame" x="0.0" y="23" width="151.5" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-iJ-Lfs" userLabel="Hability1 B Image View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="50"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-3x-mFr" userLabel="Hability2 B Image View">
                                                                            <rect key="frame" x="51.5" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-85-sJ6" userLabel="Hability3 B Image View">
                                                                            <rect key="frame" x="101.5" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3X-c7-eRD" firstAttribute="top" secondItem="qJq-k2-ln3" secondAttribute="top" id="Ahk-ey-2ZT"/>
                                                <constraint firstItem="w7m-Pa-emc" firstAttribute="top" secondItem="j3X-c7-eRD" secondAttribute="bottom" constant="3" id="DmV-6h-Smh"/>
                                                <constraint firstItem="j3X-c7-eRD" firstAttribute="leading" secondItem="qJq-k2-ln3" secondAttribute="leading" id="Os7-sE-Use"/>
                                                <constraint firstAttribute="trailing" secondItem="j3X-c7-eRD" secondAttribute="trailing" id="PDB-YB-HEG"/>
                                                <constraint firstAttribute="trailing" secondItem="w7m-Pa-emc" secondAttribute="trailing" id="VPD-PT-z7X"/>
                                                <constraint firstItem="w7m-Pa-emc" firstAttribute="leading" secondItem="qJq-k2-ln3" secondAttribute="leading" id="iRM-Sc-OJI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttributesCell" rowHeight="181" id="6NL-oj-kEq" userLabel="Attributes Table View Cell">
                                <rect key="frame" x="0.0" y="413" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6NL-oj-kEq" id="8eJ-dz-WvY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-5x-AFC" userLabel="Attributes Table View">
                                            <rect key="frame" x="39" y="4" width="296" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="31" id="qc4-Eg-TV2">
                                                    <rect key="frame" x="0.0" y="28" width="296" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qc4-Eg-TV2" id="u50-9f-AZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="30.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Força" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93x-va-FTB" userLabel="Attribute">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-DA-qET" userLabel="LevelUpAttribute">
                                                                <rect key="frame" x="175" y="0.0" width="121" height="31"/>
                                                                <state key="normal" title="Level Up">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-jT-mOL" userLabel="Attribute Amount">
                                                                <rect key="frame" x="131.5" y="0.0" width="33.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-aL-tij" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-ZT-SF4" userLabel="LevelAmount">
                                                                        <rect key="frame" x="13" y="0.0" width="20.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Mme-jT-mOL" firstAttribute="leading" secondItem="93x-va-FTB" secondAttribute="trailing" constant="10" id="6cA-Nu-0zz"/>
                                                            <constraint firstAttribute="bottom" secondItem="93x-va-FTB" secondAttribute="bottom" id="8X2-p5-WdF"/>
                                                            <constraint firstItem="Mme-jT-mOL" firstAttribute="top" secondItem="u50-9f-AZD" secondAttribute="top" id="CF4-Hm-Map"/>
                                                            <constraint firstItem="7OA-DA-qET" firstAttribute="top" secondItem="u50-9f-AZD" secondAttribute="top" id="D0A-Rq-BwS"/>
                                                            <constraint firstItem="Mme-jT-mOL" firstAttribute="centerY" secondItem="u50-9f-AZD" secondAttribute="centerY" id="UFu-p4-LKc"/>
                                                            <constraint firstItem="93x-va-FTB" firstAttribute="top" secondItem="u50-9f-AZD" secondAttribute="top" id="cRd-vJ-vcL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mme-jT-mOL" secondAttribute="bottom" id="dsX-O8-hxb"/>
                                                            <constraint firstAttribute="bottom" secondItem="7OA-DA-qET" secondAttribute="bottom" id="nqU-Cw-g0d"/>
                                                            <constraint firstAttribute="trailing" secondItem="7OA-DA-qET" secondAttribute="trailing" id="pg2-2m-ufe"/>
                                                            <constraint firstItem="Mme-jT-mOL" firstAttribute="centerX" secondItem="u50-9f-AZD" secondAttribute="centerX" id="rZg-78-z5t"/>
                                                            <constraint firstItem="93x-va-FTB" firstAttribute="leading" secondItem="u50-9f-AZD" secondAttribute="leading" id="smU-tp-ocP"/>
                                                            <constraint firstItem="7OA-DA-qET" firstAttribute="leading" secondItem="Mme-jT-mOL" secondAttribute="trailing" constant="10" id="y7B-Rq-ThB"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escolha 2 atributos para melhorar." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-bS-Drq">
                                            <rect key="frame" x="39" y="156" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateButtonCell" rowHeight="54" id="W5S-Ga-lLR" userLabel="Create Character Table View Cell">
                                <rect key="frame" x="0.0" y="594" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5S-Ga-lLR" id="APH-3m-hEj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-wV-Eyw">
                                            <rect key="frame" x="39" y="7" width="296" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Criar Personagem">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyD-pb-scw" id="9aq-IM-G7T"/>
                            <outlet property="delegate" destination="CyD-pb-scw" id="TwV-c6-OMZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="BEZ-8K-02t" id="CzU-Yb-u1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk3-dC-hQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="ruz-gG-vJb">
            <objects>
                <viewController id="p20-qC-k6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ea-bB-nJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="deg-s6-2xD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H57-zg-tuL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocu-oo-jNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="llM-un-HRR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uGR-c6-xob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir9-CQ-qIx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p20-qC-k6u" kind="relationship" relationship="viewControllers" id="Zoz-o5-gya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-Hr-WUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
